<%-- 
    Document   : footer
    Created on : Dec 13, 2014, 1:07:15 PM
    Author     : win7
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<%@tag body-content="empty" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<br>
<br>


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/dist/css/flat-ui.min.css"/>
        <link rel="stylesheet" href="assets/dist/js/flat-ui.js"/>
        <link rel="stylesheet" href="assets/dist/css/vendor/bootstrap.min.css"/>
    </head>
    <body style="height: 50px">
        <div style="background: rgba(0,0,0,0.8)">

            <center>


                <table width="100%" align=center cellpadding=0 cellspacing=0 border=0>
                    <tr>
                        <td style="background:rgba(243,243,243,0.5)" height=10 colspan=2>

                        </td>

                    </tr>

                    <tr>



                    <form method=post>
                        
                            <br>
                            <img src="assets/img/icons/png/LogoSama.png" width="75" style="display: block;margin:auto"/> 
                            <h3 style="padding: 0px;margin:0px"><font color=white size=5 face="microsoft sans serif" style ="color: white;text-decoration: none;padding: 0px;margin:0px">:::::::::::SamaBank:::::::::::<br><br></h3>

                            <h4>
                                <a href="deposit.jsp" style ="color: white;text-decoration: none">::Deposit::</a>  |  <a href="withdraw.jsp" style ="color: white;text-decoration: none">::Withdraw::</a>  | <a href="transfer.jsp" style ="color: white;text-decoration: none">::Transfer::</a> 
                            </h4>
                            <hr>
                            <div style="margin:auto;width: 80%">
                                <p style ="float: left"><a href="http://internet1.customs.go.th/ext/Exchange/main_exchange.jsp" style ="color: white;text-decoration: none">::อัตราแลกเปลี่ยนเงินตรา::&nbsp;|&nbsp;</a></p>  
                                <p style ="float: left"><a href=http://marketdata.set.or.th/mkt/sectorialindices.do?country=TH&language=th" style ="color: white;text-decoration: none">::ราคาดัชนีตลาดหลักทรัพย์:: &nbsp;|&nbsp; </a>  </p>
                                <p style ="float: left"><a href="http://www.settrade.com/C08_News_Index.jsp?category=Investment"style ="color: white;text-decoration: none">::ข่าวด้านการลงทุน::&nbsp;| &nbsp;  </a> </p>
                                <p style ="float: left"><a href=http://www.matichon.co.th/business-finance.php style ="color: white;text-decoration: none">::เศรษฐกิจ::&nbsp;|&nbsp; </a></p> 
                                <p style ="float: left"><a href=http://www.smesreport.com/main.php style ="color: white;text-decoration: none">::ธุรกิจ SME::&nbsp;|&nbsp; </a> </p> 
                                <p style ="float: left"><a href=http://www.manager.co.th/iBizchannel/viewbrowse.aspx?browsenewsID=4461 style ="color: white;text-decoration: none">::ข่าวสารทางด้านการเงิน::  </a></p> 
                            </div>

                                </div>

                                </body>
                                </html>
