<%-- 
    Document   : footer
    Created on : Dec 13, 2014, 1:07:15 PM
    Author     : win7
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<%@tag body-content="empty" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/dist/css/flat-ui.min.css"/>
        <link rel="stylesheet" href="assets/dist/js/flat-ui.js"/>
        <link rel="stylesheet" href="assets/dist/css/vendor/bootstrap.min.css"/>
    </head>
    <body style="height: 40px">
        <div style="background: rgba(0,0,0,0.8)">
            <center>
                <table width="100%" align=center cellpadding=0 cellspacing=0 border=0>
                    <tr>
                        <td style="background:rgba(243,243,243,0.5)" height=10 colspan=2>
                        </td>
                    </tr>
                    </div>
                    <form method=post>
                        <br>
                        <img src="assets/img/icons/png/LogoSama.png"  width="74" style="display: block;float: left;margin: 20px"/> 
                        
                        <div style="margin:auto;width: 80%;">
                            <p style ="float: left"><a href="http://internet1.customs.go.th/ext/Exchange/main_exchange.jsp" style ="color: white;text-decoration: none" onmouseover="xxx">::Exchange::&nbsp;&nbsp;&nbsp;</a></p>  
                            <p style ="float: left"><a href=http://marketdata.set.or.th/mkt/sectorialindices.do?country=TH&language=th" style ="color: white;text-decoration: none">::The Stock Exchange:: &nbsp;&nbsp;&nbsp; </a>  </p>
                            <p style ="float: left"><a href="http://www.settrade.com/C08_News_Index.jsp?category=Investment"style ="color: white;text-decoration: none">::Investment News::&nbsp; &nbsp; &nbsp; </a> </p>
                            <p style ="float: left"><a href=http://www.matichon.co.th/business-finance.php style ="color: white;text-decoration: none">::เศรษฐกิจ::&nbsp;&nbsp;&nbsp; </a></p> 
                            <p style ="float: left"><a href=http://www.smesreport.com/main.php style ="color: white;text-decoration: none">::SME Business::&nbsp;&nbsp;&nbsp; </a> </p> 
                            <p style ="float: left"><a href=http://www.manager.co.th/iBizchannel/viewbrowse.aspx?browsenewsID=4461 style ="color: white;text-decoration: none">::Financial News::  </a></p> 
                        
                        </div>
                        <br>
                        <div style ="width: 80%"><hr></div>
                        
                    <p style="color:white;text-align: left">© 2014 SIT KMUTT All rights reserved</p>
                        
                        
        </div>

    </body>
</html>