<%-- 
    Document   : header
    Created on : Dec 10, 2014, 5:03:42 PM
    Author     : l3lacklistiie
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<%@tag body-content="empty"%>
<%@attribute name="title"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${title}</title>
<link rel="stylesheet" href="assets/dist/css/flat-ui.min.css"/>
<link rel="stylesheet" href="assets/dist/js/flat-ui.js"/>
<link rel="stylesheet" href="assets/dist/css/vendor/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/dist/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="assets/dist/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="assets/dist/js/bootstrap.min.js"></script>

<style>
            body {
                padding-top: 100px;
                padding-bottom: 100px;
                background-color: #2ecc71;
            }

            .form-signin {
                max-width: 500px;
                padding: 15px;
                margin: 0 auto;
                background-color: #95a5a6;
                
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            
        </style>